#!/bin/sh /etc/rc.common
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=80

USE_PROCD=1
#PROCD_DEBUG=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch" "${_loctmp:-$default}"
}

start_udp2raw() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"

	procd_set_param command /usr/bin/udp2raw
	procd_append_param command "-c"

	# common options
	append_param $1 local_address "-l"
	append_param $1 remote_address "-r"
	append_param $1 raw_mode "--raw-mode"
	append_param $1 key "--key"
	append_param $1 cipher_mode "--cipher-mode"
	append_param $1 auth_mode "--auth-mode"
	procd_append_param command "-a"

	# other options
	append_param $1 log_level "--log-level"
	append_param $1 sock_buf "--sock-buf"
	append_param $1 seq_mode "--seq-mode"
	append_param $1 mtu_warn "--mtu-warn"
	procd_append_param command "--wait-lock"

	procd_close_instance
}

start_service() {
	config_load udp2raw
	config_foreach start_udp2raw udp2raw
}
